
# Nodemailer (почтовый-сервер) and othet SMTP
SMTPS_USER=''
SMTPS_PASS=''
SMTPS_HOST=''
SMTPS_PORT=''
SMTPS_ISPOOL=''

NEW_LEADS_TRANSPORT=''





# Telegram BOT and other data
TG_BOT_TOKEN=""
TG_CHAT_ID=''

# Postgres config and other data
PG_HOST=''
PG_PORT='5432'
PG_DB=''
PG_USER=''
PG_PASSD=''

PG_CONFIG=''
