PUBLIC_M_HOST="smtp.yandex.ru"
PUBLIC_M_PORT=465
PUBLIC_M_USER="galechyan23@yandex.ru"
PUBLIC_M_PASS="wpgxtbszhnqbwdqg"

PUBLIC_M_POOLCONFIG='smtps://galechyan23@yandex.ru:wpgxtbszhnqbwdqg@smtp.yandex.ru/?pool=true'


PUBLIC_TG_ROKEN="8167766292:AAFHPn_0TOZQpAEK8cvOWUXsKg1OKsNwQHA"
PUBLIC_TG_CHAT_ID=''
PUBLIC_M_USER="galechyan23@yandex.ru"
PUBLIC_M_PASS="wpgxtbszhnqbwdqg"


POSTGRES_HOST=''
POSTGRES_PORT=5432
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''