
# Nodemailer (почтовый-сервер) and othet SMTP
SMTPS_USER='galechyan23@yandex.ru'
SMTPS_PASS='csdbzlcgsnvadmzs'
SMTPS_HOST='smtp.yandex.ru'
SMTPS_PORT='465'
SMTPS_ISPOOL='?pool=true'

NEW_LEADS_TRANSPORT='smtps://galechyan23@yandex.ru:csdbzlcgsnvadmzs@smtp.yandex.ru:465/?pool=true'
SMTPS_NEW_LEADS_EMAIL='galechyan23@yandex.ru'





# Telegram BOT and other data
TG_BOT_TOKEN="8167766292:AAFHPn_0TOZQpAEK8cvOWUXsKg1OKsNwQHA"
TG_CHAT_ID='-1002362190155'

# Postgres config and other data
PG_HOST=''
PG_PORT='5432'
PG_DB=''
PG_USER=''
PG_PASSD=''

PG_CONFIG=''