PUBLIC_M_HOST="smtp.yandex.ru"
PUBLIC_M_PORT=465
PUBLIC_M_USER="galechyan23@yandex.ru"
PUBLIC_M_PASS="wpgxtbszhnqbwdqg"

PUBLIC_M_POOLCONFIG='smtps://:galechyan23@yandex.ru:wpgxtbszhnqbwdqg@smtp.yandex.ru/?pool=true'